# terracotta-apis

./: .gitignore  Jenkinsfile  LICENSE  README.txt  azure-pipelines.yml  pom.xml
connection-api/: pom.xml
connection-api/src/assembly/: docs.xml
connection-api/src/main/asciidoc/: index.adoc
connection-api/src/main/java/org/terracotta/connection/: Connection.java  ConnectionException.java  ConnectionFactory.java  ConnectionPropertyNames.java  ConnectionService.java  ConnectionType.java  Diagnostics.java  DiagnosticsConfig.java  DiagnosticsFactory.java  EntityConnection.java  EntityConnectionFactory.java  URIUtils.java
connection-api/src/main/java/org/terracotta/connection/entity/: ConfigurationMismatchException.java  Entity.java  EntityConstructor.java  EntityMaintenanceRef.java  EntityRef.java
connection-api/src/main/java/org/terracotta/exception/: ConnectionClosedException.java  ConnectionShutdownException.java  EntityAlreadyExistsException.java  EntityConfigurationException.java  EntityException.java  EntityNotFoundException.java  EntityNotProvidedException.java  EntityServerException.java  EntityServerUncaughtException.java  EntityUserException.java  EntityVersionMismatchException.java  PermanentEntityException.java  RuntimeEntityException.java  ServerSideExceptionWrapper.java
connection-api/src/test/java/org/terracotta/connection/: BasicConnectTest.java  URIUtilsTest.java
connection-api/src/test/java/org/terracotta/exception/: RuntimeEntityExceptionTest.java
entity-client-api/: pom.xml
entity-client-api/src/main/java/org/terracotta/entity/: AsyncInvocationBuilder.java  EndpointConnector.java  EndpointDelegate.java  EndpointListener.java  EntityClientDisconnectHandler.java  EntityClientEndpoint.java  EntityClientReconnectHandler.java  EntityClientService.java  EntityClientServiceFactory.java  Invocation.java  InvocationBuilder.java  InvocationCallback.java  InvokeFuture.java  InvokeMonitor.java
entity-common-api/: pom.xml
entity-common-api/src/main/java/org/terracotta/entity/: ActiveExcludedEntityMessage.java  EntityMessage.java  EntityResponse.java  EntityUserException.java  Execution.java  MessageCodec.java  MessageCodecException.java  PassiveExcludedEntityMessage.java  StateDumpCollector.java  StateDumpable.java  StateDumper.java
entity-server-api/: pom.xml
entity-server-api/src/main/java/org/terracotta/entity/: AbstractDecodingServerEntity.java  AbstractDecodingServerEntityPassive.java  ActiveInvokeChannel.java  ActiveInvokeContext.java  ActiveServerEntity.java  BasicServiceConfiguration.java  ClientDescriptor.java  ClientID.java  ClientSourceId.java  CommonServerEntity.java  ConcurrencyStrategy.java  ConfigurationException.java  EntityMessage.java  EntityResponse.java  EntityServerService.java  EntityServerServiceFactory.java  ExecutionStrategy.java  HeldService.java  InvokeContext.java  MessageCodec.java  MessageCodecException.java  MessageDeserializer.java  NoConcurrencyStrategy.java  NoShardingStrategy.java  PassiveServerEntity.java  PassiveSynchronizationChannel.java  PlatformConfiguration.java  ReconnectRejectedException.java  ReplicableActiveServerEntity.java  ReplicableConcurrencyStrategy.java  ServerEntity.java  ServerEntityFactory.java  ServerEntityService.java  Service.java  ServiceConfiguration.java  ServiceException.java  ServiceProvider.java  ServiceProviderCleanupException.java  ServiceProviderConfiguration.java  ServiceRegistry.java  (+3 more)
entity-test-lib/: pom.xml
entity-test-lib/src/main/java/org/terracotta/entity/: PassthroughStripe.java
entity-test-lib/src/main/java/org/terracotta/passthrough/: PassthroughServerProcess.java  PassthroughWait.java
monitoring-support/: pom.xml
monitoring-support/src/main/java/org/terracotta/monitoring/: PlatformClientFetchedEntity.java  PlatformConnectedClient.java  PlatformEntity.java  PlatformMonitoringConstants.java  PlatformServer.java  ServerState.java
packaging-support/: pom.xml
packaging-support/src/main/java/com/tc/classloader/: BuiltinService.java  CommonComponent.java  OverrideService.java  OverrideServiceType.java  OverrideServiceTypes.java  OverrideServices.java  PermanentEntity.java  PermanentEntityType.java  PermanentEntityTypes.java  Permanents.java  TemporaryEntity.java
src/assembly/: docs.xml
src/main/asciidoc/: index.adoc
src/main/java/org/terracotta/connection/: Connection.java  ConnectionException.java  ConnectionFactory.java  ConnectionService.java  DisconnectHandler.java
src/main/java/org/terracotta/connection/entity/: ConfigurationMismatchException.java  Entity.java  EntityConfiguration.java  EntityMaintenanceRef.java  EntityRef.java
src/test/java/org/terracotta/connection/: BasicConnectTest.java
standard-cluster-services/: pom.xml
standard-cluster-services/src/main/java/org/terracotta/entity/: ClientCommunicator.java  Communicator.java  ExplicitRetirementHandle.java  IEntityMessenger.java
standard-cluster-services/src/main/java/org/terracotta/health/: HealthMonitor.java  HealthService.java
standard-cluster-services/src/main/java/org/terracotta/monitoring/: IMonitoringProducer.java  IStripeMonitoring.java  PlatformService.java  PlatformStopException.java
standard-cluster-services/src/main/java/org/terracotta/persistence/: IPersistentStorage.java  IPlatformPersistence.java  KeyValueStorage.java
standard-cluster-services/src/main/java/org/terracotta/server/: Server.java  ServerEnv.java  ServerJMX.java  ServerMBean.java  StopAction.java
test-entity/: pom.xml
test-entity/api/: pom.xml
test-entity/api/src/main/java/org/terracotta/: TestEntity.java
test-entity/client/: pom.xml
test-entity/client/src/main/java/org/terracotta/: TestEntityClient.java  TestEntityClientServer.java
test-entity/common/: pom.xml
test-entity/common/src/main/java/org/terracotta/: TestEntityConfig.java  TestMessage.java  TestMessageCodec.java  TestResponse.java
test-entity/server/: pom.xml
test-entity/server/src/main/java/org/terracotta/: TestEntityID.java  TestServerEntity.java  TestServerEntityService.java
